# roma

./: README.md  Roma.slnx
.github/workflows/: build-and-release.yml
Roma/: App.xaml  App.xaml.cs  JsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Roma.csproj  app.manifest
Roma/Converters/: ValueConverters.cs
Roma/Models/: RecentServer.cs  ServerDataDto.cs  ServerItem.cs
Roma/Properties/: launchSettings.json
Roma/Resources/: Strings.Designer.cs  Strings.resx
Roma/Services/: FavoritesService.cs  FlagService.cs  LocalizationService.cs  PingService.cs  RageConnectionService.cs  RecentServersService.cs  ServerDataService.cs  SettingsService.cs
